<html>
<head>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
	<script language="javascript" src="emscripten/em.js"></script>
	<script language="javascript" src="emscripten/audio.js"></script>

	<style type="text/css">
		body {
			font-family: sans-serif;
			font-size: 70%;
		}
		.section {
			border:1px #aaa solid;
			width:30%;
			padding:0.5em;
			margin-right: 0.3em;
			display:grid;
			grid-row-gap: 0.5em;
			margin-top: 1em;
			grid-template-columns: 25% 55% 20%;
		}
		
		.section h2 {
			grid-column: 1/4;
			background-color:#eeeeee;
		
			margin:0;
			padding:0.5em;
		}
		





		.patternDivider {
			padding:0;
			background-color: #eee;
			display:flex;
		}
		.patternDivider:nth-child(odd) {
			background-color: #ddd;
		}

		#pattern {
			display: flex;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		
		.checkbox {
			margin:0.5em;
			width: 2em;
			height: 2em;
			border:1px black solid;
		}
		.checked {
			background-color: #cc3333;
		}

		.unchecked {
			background-color: #bbbbbb;
		}
		#pattern .beat {
			background-color: #33dd33;
		}














		label {
			width: 20%;
			display: inline;
		}

		input[type=range] {
			display:inline-block;
		}

		.readout {
			/*display:inline;*/
			text-align:center;
			border:1px #ccc solid;
			border-radius: 0.25em;
		}

		#voiceSelector {
			padding:0;
			border-bottom: 1px gray solid;
			padding-bottom: -1px;
		}
		
		#voiceSelector li {
			display:inline-block;
			width: 8%;
			border-radius: 0.5em 0.5em 0 0;
			background-color:#eee;
			text-align:center;
			padding: 1em;
			cursor:pointer;
		}
		#voiceSelector li.selected {
			background-color: #999;
			color:white;
		}


#controls {
	display: flex;
}

/************************************************/
input[type=checkbox] {
	-webkit-appearance: none;
	background-color: #fafafa;
	border: 1px solid #cacece;
	/*box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05);*/
	padding: 9px;
	border-radius: 3px;
	display: inline-block;

	width: 20%;
	height: 3em;
}

input[type=checkbox]:active, input[type=checkbox]:checked:active {
	/*box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);*/
}

input[type=checkbox]:checked {
	background-color: #3399ee;
}
input[type=checkbox].beat {
	background-color:red;
}


/************************************************/


	</style>
	<script language="javascript">

		
		class Voice { 
			constructor() {
				this.parameters = {};
				this.pattern = [];
				for(let i = 0; i < 16; i++) {
					this.pattern.push(0);
				}
			}
		}

		let voices = [];
		let currVoice = 0;
		
		for(let i = 0; i < 6; i++) {
			voices.push(new Voice());	
		}
		

		function setBeat(b) {
			console.log("setBeat", b);
			let pt = $("#pattern input");
			let di = $("#pattern .checkbox");
			for(let i = 0; i < pt.length; i++) {
				if(i==b) {
					$(pt[i]).addClass("beat");
					$(di[i]).addClass("beat");
				} else { 
					$(pt[i]).removeClass("beat");
					$(di[i]).removeClass("beat");
				}
			}
		}

		function sendMessage(key, value) {
			if(window.webkit) {
				window.webkit.messageHandlers.updateHandler.postMessage({"key": key, "value": ""+value});
			} else {
				if(setParameter!=null) {
					setParameter(key, ""+value);
				}
				// console.log(key, value);
			}
		}

		function sendVoiceParameter(name, value) {
			sendMessage("param_" + currVoice + "_" + name , value);
		}
	
		function sendSequenceChange(which, value) {
			sendMessage("seq_" + currVoice + "_"+which, value);
		}

		function pointPattern(patternObj) {
			let pt = $("#pattern input");
			let di = $("#pattern .checkbox");
			for(let i = 0; i < pt.length; i++) {

				$(pt[i]).prop("checked", patternObj[i]!=0);
				if(patternObj[i]!=0) {
					$(di[i]).addClass("checked").removeClass("unchecked");
				} else {
					$(di[i]).addClass("unchecked").removeClass("checked");
				}
				$(pt[i]).off();
				$(pt[i]).on("click", function() {
					let val = $(this).prop("checked");
					sendSequenceChange(i, val);
					patternObj[i] = val?1:0;
				});
			}
		}


		function draw(t) {
			if(update!=null) update();
			requestAnimationFrame(draw);
		}
		draw();

		function sendPresetToEngine() {
			for(let v = 0; v < voices.length; v++) {
				for(let i = 0; i < desc.length; i++) {
					sendMessage("param_" + v + "_" + desc[i][1], lookUp(voices[v], desc[i][1]));
				}

				for(let i = 0; i < voices[v].pattern.length; i++) {
					sendMessage("seq_" + v + "_" + i, voices[v].pattern[i]);
				}
			}
			
		}


		jQuery.fn.tagName = function() {
			return this.prop("tagName");
		};

		function isSlider(el) {
			return el.tagName()=="INPUT" && el.attr("type")=="range";
		}


		function index(obj,i) {return obj[i]}


		function lookUp(obj, id) {
			return id.split('.').reduce(index, obj);
		}
		function assign(obj, id, value) {

			let parts = id.split('.');
			for(let i = 0; i < parts.length-1; i++) {
				obj = obj[parts[i]];
			}
			obj[parts[parts.length-1]] = value;
		}

		function pointToValue(obj, selector, id) {
			
			let el = $(selector);
			el.off();
			if(isSlider(el)) {
				el.on('input', function(){
					let val = $(this).val() / 100.0;
					assign(obj, id, val);
					$(this).next(".readout").html(""+val.toPrecision(2));
					sendVoiceParameter(id, val);
				});
				let v = lookUp(obj, id);

				if(v===undefined) {
					v = 0.0;
				}
				el.val(v*100.0);
				el.next(".readout").html("" + v);

			} else if(el.tagName()=="SELECT") {
				el.on('change', function() {
					assign(obj, id, el.val());
					sendVoiceParameter(id, el.val());
				});
				el.val(lookUp(obj, id));
			}
		}

		


		function pointToVoice(voiceId) {
			currVoice = voiceId;
			let v = voices[voiceId];
			let params = $(".parameter");
			for(let i = 0; i < params.length; i++) {
				let id = $(params[i]).attr("id");
				pointToValue(voices[voiceId], "#"+id, id);
			}

			pointPattern(voices[voiceId].pattern);
		}

		$(document).ready(function() {
			pointToVoice(0);
			$("#voiceSelector li").click(function() {
				let selectedIndex = $(this).index();
				let options = $("#voiceSelector li");
				for(let i = 0; i < options.length; i++) {
					if(i==selectedIndex) {
						$(options[i]).addClass("selected");
					} else {
						$(options[i]).removeClass("selected");
					}
				}
				// console.log(selectedIndex);
				pointToVoice(selectedIndex);
			});




			let globals = $(".global");
			for(let i = 0; i < globals.length; i++) {
				// console.log($(globals[i]).attr("id"));

				$(globals[i]).on('input', function() {
					let val = $(this).val() / 100.0;
					$(this).next(".readout").html(""+val.toPrecision(2));
					sendMessage("glob_" + $(this).attr("id"), val);
				});
			}


		});
	</script>
</head>
<body>


<a id="startStop" href="javascript: startAudio()">start &#x25b6;</a>

<a href="#" onclick="sendPresetToEngine()">SEND</a>
		<ul id="voiceSelector">
			<li class="selected">Voice 1</li>
			<li>Voice 2</li>
			<li>Voice 3</li>
			<li>Voice 4</li>
			<li>Voice 5</li>
			<li>Voice 6</li>
		</ul>
	<div id="controls">

		
		<div class="section">		
			<h2>Global</h2>
			<label>delay time</label>
			<input type="range" id="delayTime" class="global" step="0.1"/>
			<div class="readout">0.0</div>

			<label>delay feedback</label>
			<input type="range" id="delayFeedback" class="global" step="0.1"/>
			<div class="readout">0.0</div>

			<label>delay level</label>
			<input type="range" id="delayLevel" class="global" step="0.1"/>
			<div class="readout">0.0</div>
			<label>bpm</label>
			<input type="range" id="bpm" class="global" min="4000" max="24000" step="0.1"/>
			<div class="readout">0.0</div>
		</div>

		<div class="section">
			<h2>Pitch</h2>

			<label>Pitch</label>
			<input type="range" id="pitch" class="parameter" step="0.1"/>
			<div class="readout">0.0</div>

			<label>Env amt</label>
			<input type="range" id="pitchModAmt" class="parameter" step="0.1"/>
			<div class="readout">0.0</div>

			<label>release</label>
			<input type="range" id="pitchRelease" class="parameter" step="0.1"/>
			<div class="readout">0.0</div>
			
		</div>

	
		<div class="section">
			<h2>FM</h2>

			<label>Ratio</label>
			<input type="range" id="ratio" class="parameter" step="0.1" />
			<div class="readout">0.0</div>

			<label>Amount</label>
			<input type="range" id="fmAmt" class="parameter" step="0.1" />
			<div class="readout">0.0</div>

			<label>Feedback</label>
			<input type="range" id="fmFeedback" class="parameter" step="0.1"/>
			<div class="readout">0.0</div>

			<label>Release</label>
			<input type="range" id="fmRelease" class="parameter" step="0.1" />
			<div class="readout">0.0</div>
		</div>


		<div class="section">
			<h2>Amplitude</h2>

			<label>Level</label>
			<input type="range" id="level" class="parameter" step="0.1" />
			<div class="readout">0.0</div>

			<label>Pan</label>
			<input type="range" id="pan" class="parameter" step="0.1" />
			<div class="readout">0.0</div>

			<label>Attack</label>
			<input type="range" id="attack" class="parameter" step="0.1" />
			<div class="readout">0.0</div>

			<label>Release</label>
			<input type="range" id="release" class="parameter" step="0.1" />
			<div class="readout">0.0</div>



			<label>Reverb send</label>
			<input type="range" id="reverbSend" class="parameter" step="0.1" />
			<div class="readout">0.0</div>
			<label>Delay send</label>
			<input type="range" id="delaySend" class="parameter" step="0.1" />
			<div class="readout">0.0</div>
		</div>
	</div>
	<div id="pattern">
		<div class="patternDivider">
			<input type="checkbox" />
			<input type="checkbox" />
			<input type="checkbox" />
			<input type="checkbox" />
		</div>
		<div class="patternDivider">
			<input type="checkbox" />
			<input type="checkbox" />
			<input type="checkbox" />
			<input type="checkbox" />
		</div>
		<div class="patternDivider">
			<input type="checkbox" />
			<input type="checkbox" />
			<input type="checkbox" />
			<input type="checkbox" />
		</div>
		<div class="patternDivider">
			<input type="checkbox" />
			<input type="checkbox" />
			<input type="checkbox" />
			<input type="checkbox" />
		</div>
	</div>
	<style type="text/css">
		
	</style>
	<script language="javascript">
		$("input[type=checkbox]").each(function() {
			let chb = $(this);
			$('<div class="checkbox unchecked"></div>').mousedown(function() {
				chb.click();
				$(this).removeClass('checked').removeClass('unchecked').addClass( chb.is(':checked') ? 'checked' : 'unchecked' );
			}).on('mouseenter', function(e) {
				if(e.buttons==1) {
					chb.click();
					$(this).removeClass('checked').removeClass('unchecked').addClass( chb.is(':checked') ? 'checked' : 'unchecked' );
				}
			}).insertAfter(chb);
			chb.hide();
		});
	</script>

	<pre>
		
		What I would like:
		- pan control
		- buffer at a time processing with delayed triggers
		- actual FM
		
	</pre>
</body>
</html>